# Stringification

./: Nuget.Config  README.md  Stringification.sln  appveyor.yml
Stringification/: Assembly.cs  Extensions.cs  Instantiator.cs  InternalsVisibleTo.cs  Properties.cs  Stringification.csproj  Stringifier.cs  Xtensions.cs
Stringification.Tests/: AccessTest.cs  Assembly.cs  AssemblyTest.cs  BaseTest.cs  ClassTest.cs  DefaultsTest.cs  Example.cs  Examples.cs  Stringification.Tests.csproj  TestBase.cs
Stringification.Tests/AutoData/: AutoData.cs  AutoDataAbstract.cs  AutoDataClasses.cs
Stringification.Tests/Stringifier/: AccessTest.cs  AssemblyTest.cs  ClassTest.cs  CreateInstanceTests.cs  DefaultsTest.cs  InheritanceTests.cs  NestedTests.cs  Primitive.cs  StringEnumTest.cs  TypeTest.cs
Stringification.Tests/Tests/: BaseTest.cs
Stringification.Tests/Tests/AutoData/: AutoDataPrimitives.cs  AutoDataTest.cs  AutoObservableTest.cs
Stringification.Tests/Tests/Stringifier/: AccessTest.cs  AssemblyTest.cs  ClassTest.cs  DefaultsTest.cs
Stringification.Tests/Utility/: BaseTest.cs
Stringification/AutoData/: AutoData.cs
Stringification/Utilities/: AutoData.cs  AutoObservable.cs  Instantiator.cs
