<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/Stringification</PackageProjectUrl>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>stringify stringifier stringification strings json serialize</PackageTags>
    <Description>A simple utility which creates string representations of objects.</Description>
    <Authors>DavidS</Authors>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dshe/Stringification</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="StringEnums" Version="2.0.0" />
  </ItemGroup>

</Project>
