<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dshe/Stringification</PackageProjectUrl>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>stringify stringifier stringification strings json serialize</PackageTags>
    <Description>A simple utility which creates string representations of objects</Description>
    <Authors>DavidS</Authors>
    <Version>4.0.3</Version>
    <AssemblyVersion>4.0.3</AssemblyVersion>
    <FileVersion>4.0.3</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dshe/Stringification</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="worm64.png" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
